(Japanese_coding: sjis)
(function "ECS_472154"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-10:04:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "DF5A6_2CFU_TE85L_F")
)


(pinAssign "ECS_472154"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-10:04:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_472154")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DF5A6_2CFU_TE85L_F")
)


(part "DF5A6_2CFU_TE85L_F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-10:04:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "DF5A6_2CFU_TE85L_F")
    (pinAssignRef "ECS_472154")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Toshiba DF5A6.2CFU(TE85L,F Quad ESD Protection Diode, 5-Pin USV")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "DF5A6.2CFU(TE85L,F")
    (property "Mouser_Part_Number" "757-DF5A62CFUTE85LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/DF5A6.2CFUTE85LF?qs=vPP9GyyTAo1ZxDdyYGL6iw%3D%3D")
    (property "Arrow_Part_Number" "DF5A6.2CFU(TE85L,F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/df5a6.2cfu-te85lf/toshiba")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=352&prodName=DF5A6.2CFU")
)


