# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-353   USV_TOS")
Pad (Name "1") (Location -41, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.5, 19.59054947) (End -24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -6) (End -24.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -24.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -31.59054947) (End -24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -19.59054947) (End 24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 31.59054947) (End 24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -22, -13.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -67.5, -42.59054947) (End -67.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 42.59054947) (End -34.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 42.59054947) (End -34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 49.5) (End 34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 49.5) (End 34.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 42.59054947) (End 34.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 42.59054947) (End 67.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -42.59054947) (End 34.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -42.59054947) (End 34.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -49.5) (End -34.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -49.5) (End -34.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -42.59054947) (End -34.5, -42.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67.5, -42.59054947)
Point (-67.5, 42.59054947)
Point (-34.5, 42.59054947)
Point (-34.5, 49.5)
Point (34.5, 49.5)
Point (34.5, 42.59054947)
Point (67.5, 42.59054947)
Point (67.5, -42.59054947)
Point (34.5, -42.59054947)
Point (34.5, -49.5)
Point (-34.5, -49.5)
Point (-34.5, -42.59054947)
EndPolygon
Line (Width 6) (Start -19.04346083, -44.5) (End 19.04346083, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, -5.49049962) (End 29.5, 5.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 19.04346083, 44.5) (End -19.04346083, 44.5) (Layer TopOverlay) 
Text (Location -63.5, 34.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-353USV_TOS.step)
EndFootprint

Footprint (Name "SOT-353   USV_TOS-M")
Pad (Name "1") (Location -45, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.5, 19.59054947) (End -24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -6) (End -24.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -24.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -31.59054947) (End -24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -19.59054947) (End 24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 31.59054947) (End 24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -22, -13.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -85.5, -52.59054947) (End -85.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 52.59054947) (End -44.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.59054947) (End -44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 59.5) (End 44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 59.5) (End 44.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 52.59054947) (End 44.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 52.59054947) (End 85.5, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -52.59054947) (End 44.5, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.59054947) (End 44.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -59.5) (End -44.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -59.5) (End -44.5, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, -52.59054947) (End -44.5, -52.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.5, -52.59054947)
Point (-85.5, 52.59054947)
Point (-44.5, 52.59054947)
Point (-44.5, 59.5)
Point (44.5, 59.5)
Point (44.5, 52.59054947)
Point (85.5, 52.59054947)
Point (85.5, -52.59054947)
Point (44.5, -52.59054947)
Point (44.5, -59.5)
Point (-44.5, -59.5)
Point (-44.5, -52.59054947)
EndPolygon
Line (Width 6) (Start -19.04346083, -44.5) (End 19.04346083, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, -5.49049962) (End 29.5, 5.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 19.04346083, 44.5) (End -19.04346083, 44.5) (Layer TopOverlay) 
Text (Location -67.5, 34.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-353   USV_TOS.step)
EndFootprint

Footprint (Name "SOT-353   USV_TOS-L")
Pad (Name "1") (Location -37, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 37, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.5, 19.59054947) (End -24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -6) (End -24.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -24.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -31.59054947) (End -24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -19.59054947) (End 24.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 24.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 31.59054947) (End 24.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 24.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -22, -13.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -53.5, -35.59054947) (End -53.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 35.59054947) (End -28.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 35.59054947) (End -28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 43.5) (End 28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 43.5) (End 28.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35.59054947) (End 28.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35.59054947) (End 53.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -35.59054947) (End 28.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -35.59054947) (End 28.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -43.5) (End -28.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, -43.5) (End -28.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -35.59054947) (End -28.5, -35.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -35.59054947)
Point (-53.5, 35.59054947)
Point (-28.5, 35.59054947)
Point (-28.5, 43.5)
Point (28.5, 43.5)
Point (28.5, 35.59054947)
Point (53.5, 35.59054947)
Point (53.5, -35.59054947)
Point (28.5, -35.59054947)
Point (28.5, -43.5)
Point (-28.5, -43.5)
Point (-28.5, -35.59054947)
EndPolygon
Line (Width 6) (Start -22.27405756, -44.5) (End 22.27405756, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, -6.49049962) (End 29.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 22.27405756, 44.5) (End -22.27405756, 44.5) (Layer TopOverlay) 
Text (Location -59.5, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-353   USV_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DF5A6.2CFUTE85L,F") (PartCount 1) (DesPrefix "U?")
Pin (Location 700, -300) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "3") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -100, -300) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -500) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "2") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -100, -100) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 1) (Start 700, -300) (End 600, -300) (Part 1)
Line (Width 1) (Start -100, -300) (End 0, -300) (Part 1)
Line (Width 1) (Start 300, -500) (End 300, -400) (Part 1)
Line (Width 1) (Start -100, -100) (End 0, -100) (Part 1)
Line (Width 1) (Start 700, -100) (End 600, -100) (Part 1)
Line (Width 1) (Start 0, -100) (End 600, -100) (Part 1)
Line (Width 1) (Start 0, -300) (End 600, -300) (Part 1)
Line (Width 1) (Start 460, -140) (End 460, -60) (Part 1)
Line (Width 1) (Start 460, -140) (End 470, -160) (Part 1)
Line (Width 1) (Start 450, -40) (End 460, -60) (Part 1)
Line (Width 1) (Start 300, -100) (End 300, -400) (Part 1)
Line (Width 1) (Start 470, -340) (End 470, -260) (Part 1)
Line (Width 1) (Start 470, -340) (End 480, -360) (Part 1)
Line (Width 1) (Start 460, -240) (End 470, -260) (Part 1)
Line (Width 1) (Start 140, -60) (End 130, -40) (Part 1)
Line (Width 1) (Start 140, -60) (End 140, -140) (Part 1)
Line (Width 1) (Start 150, -160) (End 140, -140) (Part 1)
Line (Width 1) (Start 150, -360) (End 140, -340) (Part 1)
Line (Width 1) (Start 140, -260) (End 140, -340) (Part 1)
Line (Width 1) (Start 140, -260) (End 130, -240) (Part 1)
Arc (Width 20) (Radius 10) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 10) (Location 300, -300) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 5) (Part 1)
Point (220, -360)
Point (220, -360)
Point (220, -240)
Point (140, -300)
Point (220, -360)
EndPolygon
Polygon (PointCount 5) (Part 1)
Point (380, -40)
Point (380, -40)
Point (380, -160)
Point (460, -100)
Point (380, -40)
EndPolygon
Polygon (PointCount 5) (Part 1)
Point (390, -240)
Point (390, -240)
Point (390, -360)
Point (470, -300)
Point (390, -240)
EndPolygon
Polygon (PointCount 5) (Part 1)
Point (220, -160)
Point (220, -160)
Point (220, -40)
Point (140, -100)
Point (220, -160)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "PCB_Footprint") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Source_Package") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DF5A6.2CFU") (Part 1)
Parameter (Name "Number_devices_in_Package") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "PositionInPackage") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Refdes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-353   USV_TOS")
EndComponent
EndComponents
