G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DD5606FB-0AE3-4311-A501-CF171F200833*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65R,0.8000X0.3500*%
%ADD66R,0.8000X0.4000*%
%ADD67R,2.3000X2.2000*%
%ADD68R,1.6000X0.5500*%
D65*
X432918Y109324D02*
D03*
Y122324D02*
D03*
Y115824D02*
D03*
D66*
X413918Y122324D02*
D03*
Y109324D02*
D03*
D67*
X491254Y67930D02*
D03*
Y153930D02*
D03*
X546254Y67930D02*
D03*
Y153930D02*
D03*
D68*
X487754Y94930D02*
D03*
Y102930D02*
D03*
Y110930D02*
D03*
Y118930D02*
D03*
Y126930D02*
D03*
M02*
