G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.2538,0,0,90.0*
21,1,0.3138,0.5400,0,0,90.0*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=3.556mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5240,2.7940,0,0,270.0*
21,1,0.7620,3.5560,0,0,270.0*
1,1,0.7620,-1.3970,-0.3810*
1,1,0.7620,-1.3970,0.3810*
1,1,0.7620,1.3970,0.3810*
1,1,0.7620,1.3970,-0.3810*
%
G04:AMPARAMS|DCode=27|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=0.676mm|YSize=0.616mm|CornerRadius=0.1811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6760,0.2538,0,0,90.0*
21,1,0.3138,0.6160,0,0,90.0*
1,1,0.3622,0.1269,0.1569*
1,1,0.3622,0.1269,-0.1569*
1,1,0.3622,-0.1269,-0.1569*
1,1,0.3622,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=3.632mm|CornerRadius=0.419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6000,2.7940,0,0,270.0*
21,1,0.7620,3.6320,0,0,270.0*
1,1,0.8380,-1.3970,-0.3810*
1,1,0.8380,-1.3970,0.3810*
1,1,0.8380,1.3970,0.3810*
1,1,0.8380,1.3970,-0.3810*
%
G04:AMPARAMS|DCode=46|XSize=1.676mm|YSize=1.676mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6760,0.8000,0,0,180.0*
21,1,0.8000,1.6760,0,0,180.0*
1,1,0.8760,-0.4000,0.4000*
1,1,0.8760,0.4000,0.4000*
1,1,0.8760,0.4000,-0.4000*
1,1,0.8760,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=59|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
