G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DD5606FB-0AE3-4311-A501-CF171F200833*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.8000X0.8000*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.2538,0,0,90.0*
21,1,0.3138,0.5400,0,0,90.0*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,2.8100X1.4500*%
%ADD19R,0.6000X1.2000*%
%ADD20R,1.3800X0.9200*%
%ADD21R,1.0000X0.6000*%
%ADD22R,1.4500X2.8100*%
%ADD23R,4.5720X1.9050*%
G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=3.556mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5240,2.7940,0,0,270.0*
21,1,0.7620,3.5560,0,0,270.0*
1,1,0.7620,-1.3970,-0.3810*
1,1,0.7620,-1.3970,0.3810*
1,1,0.7620,1.3970,0.3810*
1,1,0.7620,1.3970,-0.3810*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,3.5560X1.5240*%
%ADD26R,4.5720X1.9064*%
G04:AMPARAMS|DCode=27|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.3571X0.5721*%
%ADD29R,0.7600X2.4000*%
%ADD30R,2.0000X1.2000*%
D16*
X351297Y193059D02*
D03*
Y208059D02*
D03*
D17*
X379204Y144780D02*
D03*
X370604D02*
D03*
X459754Y68930D02*
D03*
X451154D02*
D03*
D18*
X279754Y138230D02*
D03*
Y109630D02*
D03*
D19*
X429204Y126930D02*
D03*
X416504D02*
D03*
X403804D02*
D03*
X391104D02*
D03*
X378404D02*
D03*
X365704D02*
D03*
X353004D02*
D03*
X340304D02*
D03*
Y70930D02*
D03*
X353004D02*
D03*
X365704D02*
D03*
X378404D02*
D03*
X391104D02*
D03*
X403804D02*
D03*
X416504D02*
D03*
X429204D02*
D03*
D20*
X329754Y180980D02*
D03*
Y161880D02*
D03*
X305562Y211480D02*
D03*
Y192380D02*
D03*
X292254Y54380D02*
D03*
Y73480D02*
D03*
X267254Y54380D02*
D03*
Y73480D02*
D03*
X279754Y192126D02*
D03*
Y211226D02*
D03*
D21*
X438504Y168430D02*
D03*
Y158930D02*
D03*
Y149430D02*
D03*
X466004D02*
D03*
Y168430D02*
D03*
D22*
X429336Y201676D02*
D03*
X400736D02*
D03*
X489776D02*
D03*
X461175D02*
D03*
D23*
X30480Y38862D02*
D03*
D24*
X115570Y170942D02*
D03*
D25*
Y70942D02*
D03*
Y95942D02*
D03*
Y120942D02*
D03*
Y145942D02*
D03*
D26*
X30480Y201422D02*
D03*
D27*
X239259Y103930D02*
D03*
X220249Y94430D02*
D03*
X239259Y63930D02*
D03*
X220249Y54430D02*
D03*
D28*
Y113430D02*
D03*
Y73430D02*
D03*
D29*
X220824Y194660D02*
D03*
Y155660D02*
D03*
X233524Y194660D02*
D03*
Y155660D02*
D03*
X246224Y194660D02*
D03*
Y155660D02*
D03*
D30*
X523754Y101430D02*
D03*
Y146430D02*
D03*
Y121430D02*
D03*
Y76430D02*
D03*
M02*
