(part "DF5A6_2CFU_TE85L_F"
    (packageRef "USV")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "DF5A6.2CFU(TE85L,F")
    (property "Mouser_Part_Number" "757-DF5A62CFUTE85LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/DF5A6.2CFUTE85LF?qs=vPP9GyyTAo1ZxDdyYGL6iw%3D%3D")
    (property "Arrow_Part_Number" "DF5A6.2CFU(TE85L,F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/df5a6.2cfu-te85lf/toshiba")
    (property "Description" "Toshiba DF5A6.2CFU(TE85L,F Quad ESD Protection Diode, 5-Pin USV")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=352&prodName=DF5A6.2CFU")
    (property "symbolName1" "DF5A6_2CFU_TE85L_F")
)
