Protel Design System Design Rule Check
PCB File : C:\Users\Notebook\Desktop\PCB-DESIGNS\ESP32-with-USB\ESP32-with-USB_V0.1.PcbDoc
Date     : 02-Sep-24
Time     : 12:40:53 PM

Processing Rule : Clearance Constraint (Gap=6mil) (WithinRoom('FTDI') or WithinRoom('USB') or WithinRoom('USB_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InDifferentialPairClass('DIFF90')),(All)
   Violation between Clearance Constraint: (6.922mil < 8mil) Between Track (309.679mil,229.729mil)(357.483mil,229.729mil) on TOP And Via (370mil,247.744mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.922mil < 8mil) Between Track (357.483mil,229.729mil)(366.468mil,220.744mil) on TOP And Via (370mil,247.744mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (5.781mil < 8mil) Between Track (369.03mil,221.714mil)(369.03mil,226.97mil) on BOTTOM And Via (370mil,247.744mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (5.781mil < 8mil) Between Track (369.03mil,226.97mil)(375.256mil,220.744mil) on BOTTOM And Via (370mil,247.744mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (3mil < 8mil) Between Via (370mil,220.744mil) from TOP to BOTTOM And Via (370mil,247.744mil) from TOP to BOTTOM 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=6.03mil) (Max=6.23mil) (Prefered=6.03mil) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C10-1(963mil,598.929mil) on TOP And Pad C10-2(963mil,565.071mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C1-1(298mil,102.071mil) on TOP And Pad C1-2(298mil,135.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C11-1(1026.929mil,805mil) on TOP And Pad C11-2(993.071mil,805mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C12-1(576mil,896.071mil) on TOP And Pad C12-2(576mil,929.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C13-1(2587.152mil,925.747mil) on TOP And Pad C13-2(2553.294mil,925.747mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C14-1(2588.929mil,866mil) on TOP And Pad C14-2(2555.071mil,866mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C15-1(1764mil,790.071mil) on TOP And Pad C15-2(1764mil,823.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C16-1(1697mil,632.929mil) on TOP And Pad C16-2(1697mil,599.071mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C17-1(1762mil,188.929mil) on TOP And Pad C17-2(1762mil,155.071mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C2-1(593mil,343.071mil) on TOP And Pad C2-2(593mil,376.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C3-1(565mil,248.858mil) on TOP And Pad C3-2(565mil,215mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C4-1(863mil,587.071mil) on TOP And Pad C4-2(863mil,620.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C5-1(806.258mil,586.78mil) on TOP And Pad C5-2(806.258mil,620.638mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C6-1(537.929mil,752mil) on TOP And Pad C6-2(504.071mil,752mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C7-1(2578.142mil,149mil) on TOP And Pad C7-2(2612mil,149mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C8-1(2641mil,884.071mil) on TOP And Pad C8-2(2641mil,917.929mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C9-1(1026.851mil,850.136mil) on TOP And Pad C9-2(992.992mil,850.136mil) on TOP [Top Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Pad D7-A+(1769mil,283.299mil) on TOP And Pad D7-K-(1769mil,320.701mil) on TOP [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Pad D8-A+(1731.064mil,679.26mil) on TOP And Pad D8-K-(1731.064mil,716.662mil) on TOP [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A1B12(232.638mil,356.063mil) on TOP And Pad J3-A4B9(232.638mil,324.567mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A4B9(232.638mil,324.567mil) on TOP And Pad J3-B8(232.638mil,298.976mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A5(232.638mil,279.291mil) on TOP And Pad J3-B7(232.638mil,259.606mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A5(232.638mil,279.291mil) on TOP And Pad J3-B8(232.638mil,298.976mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A6(232.638mil,239.921mil) on TOP And Pad J3-A7(232.638mil,220.236mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A6(232.638mil,239.921mil) on TOP And Pad J3-B7(232.638mil,259.606mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A7(232.638mil,220.236mil) on TOP And Pad J3-B6(232.638mil,200.551mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A8(232.638mil,180.866mil) on TOP And Pad J3-B5(232.638mil,161.181mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-A8(232.638mil,180.866mil) on TOP And Pad J3-B6(232.638mil,200.551mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-B1A12(232.638mil,104.094mil) on TOP And Pad J3-B4A9(232.638mil,135.59mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-B4A9(232.638mil,135.59mil) on TOP And Pad J3-B5(232.638mil,161.181mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A1B12(232.638mil,976.063mil) on TOP And Pad J4-A4B9(232.638mil,944.567mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A4B9(232.638mil,944.567mil) on TOP And Pad J4-B8(232.638mil,918.976mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A5(232.638mil,899.291mil) on TOP And Pad J4-B7(232.638mil,879.606mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A5(232.638mil,899.291mil) on TOP And Pad J4-B8(232.638mil,918.976mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A6(232.638mil,859.921mil) on TOP And Pad J4-A7(232.638mil,840.236mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A6(232.638mil,859.921mil) on TOP And Pad J4-B7(232.638mil,879.606mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A7(232.638mil,840.236mil) on TOP And Pad J4-B6(232.638mil,820.551mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A8(232.638mil,800.866mil) on TOP And Pad J4-B5(232.638mil,781.181mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-A8(232.638mil,800.866mil) on TOP And Pad J4-B6(232.638mil,820.551mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-B1A12(232.638mil,724.094mil) on TOP And Pad J4-B4A9(232.638mil,755.591mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-B4A9(232.638mil,755.591mil) on TOP And Pad J4-B5(232.638mil,781.181mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J5-1(375mil,450mil) on Multi-Layer And Pad J5-2(375mil,500mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J5-2(375mil,500mil) on Multi-Layer And Pad J5-3(375mil,550mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J6-1(1380mil,519mil) on Multi-Layer And Pad J6-2(1380mil,469mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R10-1(510.141mil,663.745mil) on TOP And Pad R10-2(510.141mil,697.76mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R1-1(512mil,214.992mil) on TOP And Pad R1-2(512mil,249.008mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R11-1(522.233mil,896.647mil) on TOP And Pad R11-2(522.233mil,930.663mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R12-1(1097mil,676mil) on TOP And Pad R12-2(1062.984mil,676mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.876mil < 10mil) Between Pad R12-1(1097mil,676mil) on TOP And Pad R13-2(1096.525mil,640.502mil) on TOP [Top Solder] Mask Sliver [7.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.876mil < 10mil) Between Pad R12-2(1062.984mil,676mil) on TOP And Pad R13-1(1062.509mil,640.502mil) on TOP [Top Solder] Mask Sliver [7.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R13-1(1062.509mil,640.502mil) on TOP And Pad R13-2(1096.525mil,640.502mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R14-1(2468.215mil,925.747mil) on TOP And Pad R14-2(2502.231mil,925.747mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R15-1(1080.844mil,764.894mil) on TOP And Pad R15-2(1080.844mil,730.879mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R16-1(2468.215mil,870.747mil) on TOP And Pad R16-2(2502.231mil,870.747mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R17-1(2474.145mil,191.734mil) on TOP And Pad R17-2(2440.129mil,191.734mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R18-1(2398.008mil,192mil) on TOP And Pad R18-2(2363.992mil,192mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R19-1(1082mil,808.992mil) on TOP And Pad R19-2(1082mil,843.008mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R20-1(1642mil,598.992mil) on TOP And Pad R20-2(1642mil,633.008mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R2-1(541.724mil,376.761mil) on TOP And Pad R2-2(541.724mil,342.745mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R21-1(1990.016mil,546mil) on TOP And Pad R21-2(1956mil,546mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.74mil < 10mil) Between Pad R21-1(1990.016mil,546mil) on TOP And Pad R23-2(1956.016mil,546mil) on TOP [Top Solder] Mask Sliver [8.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.74mil < 10mil) Between Pad R21-2(1956mil,546mil) on TOP And Pad R23-1(1922mil,546mil) on TOP [Top Solder] Mask Sliver [8.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R22-1(1992.992mil,481mil) on TOP And Pad R22-2(1958.976mil,481mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad R22-1(1992.992mil,481mil) on TOP And Pad R26-2(1959mil,481mil) on TOP [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad R22-2(1958.976mil,481mil) on TOP And Pad R26-1(1924.984mil,481mil) on TOP [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R23-1(1922mil,546mil) on TOP And Pad R23-2(1956.016mil,546mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R24-1(1841.201mil,231.774mil) on TOP And Pad R24-2(1807.185mil,231.774mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R25-1(1789.88mil,681.386mil) on TOP And Pad R25-2(1789.88mil,715.402mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R26-1(1924.984mil,481mil) on TOP And Pad R26-2(1959mil,481mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R3-1(800.984mil,545mil) on TOP And Pad R3-2(835mil,545mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R3-1(800.984mil,545mil) on TOP And Pad R4-2(835mil,545mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R3-2(835mil,545mil) on TOP And Pad R4-1(869.016mil,545mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R4-1(869.016mil,545mil) on TOP And Pad R4-2(835mil,545mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R5-1(634.992mil,685mil) on TOP And Pad R5-2(669.008mil,685mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R6-1(635.992mil,738mil) on TOP And Pad R6-2(670.008mil,738mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R7-1(636.992mil,801mil) on TOP And Pad R7-2(671.008mil,801mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R8-1(924mil,599.008mil) on TOP And Pad R8-2(924mil,564.992mil) on TOP [Top Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R9-1(1005mil,566.992mil) on TOP And Pad R9-2(1005mil,601.008mil) on TOP [Top Solder] Mask Sliver [8.756mil]
Rule Violations :78

Processing Rule : Silk To Solder Mask (Clearance=3.15mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.15mil) Between Arc (1712.598mil,711.417mil) on Top Overlay And Pad D8-K-(1731.064mil,716.662mil) on TOP [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.185mil < 3.15mil) Between Pad C10-1(963mil,598.929mil) on TOP And Track (946mil,545mil)(946mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.185mil < 3.15mil) Between Pad C10-2(963mil,565.071mil) on TOP And Track (946mil,545mil)(946mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.15mil) Between Pad R12-1(1097mil,676mil) on TOP And Track (1041.517mil,662.502mil)(1116.517mil,662.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.15mil) Between Pad R12-2(1062.984mil,676mil) on TOP And Track (1041.517mil,662.502mil)(1116.517mil,662.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.15mil) Between Pad R13-1(1062.509mil,640.502mil) on TOP And Track (1042.992mil,654mil)(1117.992mil,654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.15mil) Between Pad R13-2(1096.525mil,640.502mil) on TOP And Track (1042.992mil,654mil)(1117.992mil,654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 3.15mil) Between Pad R21-1(1990.016mil,546mil) on TOP And Track (1976.008mil,524mil)(1976.008mil,568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.37mil < 3.15mil) Between Pad R22-1(1992.992mil,481mil) on TOP And Track (1978.992mil,459mil)(1978.992mil,503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 3.15mil) Between Pad R23-1(1922mil,546mil) on TOP And Track (1936.008mil,524mil)(1936.008mil,568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.37mil < 3.15mil) Between Pad R26-1(1924.984mil,481mil) on TOP And Track (1938.984mil,459mil)(1938.984mil,503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.394mil < 3.15mil) Between Pad R3-1(800.984mil,545mil) on TOP And Track (815.008mil,523mil)(815.008mil,567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.394mil < 3.15mil) Between Pad R4-1(869.016mil,545mil) on TOP And Track (854.992mil,523mil)(854.992mil,567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.189mil < 3.15mil) Between Pad R8-1(924mil,599.008mil) on TOP And Track (940mil,546mil)(940mil,618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.189mil < 3.15mil) Between Pad R8-2(924mil,564.992mil) on TOP And Track (940mil,546mil)(940mil,618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.189mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=10mil) (All)
   Violation between Net Antennae: Via (1862mil,545mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (1863mil,484mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (2059mil,545mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (2062mil,484mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (318mil,816mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (327mil,203mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (334mil,267mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (382mil,819mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (588mil,823mil) from TOP to BOTTOM 
   Violation between Net Antennae: Via (590mil,716mil) from TOP to BOTTOM 
Rule Violations :10

Processing Rule : Room FTDI (Bounding Region = (6558mil, 911mil, 6805mil, 1132mil) (False)
Rule Violations :0

Processing Rule : Room USB (Bounding Region = (6013.74mil, 345.129mil, 6133.74mil, 635.129mil) (False)
Rule Violations :0

Processing Rule : Room USB_1 (Bounding Region = (6012.362mil, 965.433mil, 6132.362mil, 1255.433mil) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R22')),(InComponent('R26')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R3')),(InComponent('R4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R21')),(InComponent('R23')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:02