# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV0005A-IPC_A")
Pad (Name "1") (Location -45.2946, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.07230377, 24.09970093) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.2946, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.07230377, 24.09970093) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.2946, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.07230377, 24.09970093) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45.2946, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.07230377, 24.09970093) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45.2946, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.07230377, 24.09970093) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End -31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End 31.4961, -57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 31.4961, -57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, 57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -55.1181, 66.9291) (End 55.1181, 66.9291) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -55.1181, -66.9291) (End 55.1181, -66.9291) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -114.2953, 38.3858) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -117, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "DBV0005A-IPC_B")
Pad (Name "1") (Location -43.3261, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.26129913, 22.52490044) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.3261, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.26129913, 22.52490044) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.3261, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.26129913, 22.52490044) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.3261, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.26129913, 22.52490044) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.3261, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.26129913, 22.52490044) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End -31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End 31.4961, -57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 31.4961, -57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, 57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -55.1181, 66.9291) (End 55.1181, 66.9291) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -55.1181, -66.9291) (End 55.1181, -66.9291) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -99.5315, 38.3858) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -102, 85) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "DBV0005A-IPC_C")
Pad (Name "1") (Location -41.3576, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.45019913, 20.95009995) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.3576, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.45019913, 20.95009995) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.3576, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.45019913, 20.95009995) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41.3576, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.45019913, 20.95009995) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.3576, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.45019913, 20.95009995) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End -31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, -57.0866) (End 31.4961, -57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 31.4961, -57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -31.4961, 57.0866) (End 31.4961, 57.0866) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 2.0526, -57.0866) (End 2.0526, 57.0866) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -2.0526, -57.0866) (End 2.0526, -57.0866) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -2.0526, -57.0866) (End -2.0526, 57.0866) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -2.0526, 57.0866) (End 2.0526, 57.0866) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -91.6575, 38.3858) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -94, 76) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "DBV0005A-MFG")
Pad (Name "1") (Location -51.1811, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709839, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.1811, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709839, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.1811, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709839, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51.1811, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709839, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.1811, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709839, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -34.4488, -60.0394) (End -34.4488, 60.0394) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -34.4488, -60.0394) (End 34.4488, -60.0394) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 34.4488, -60.0394) (End 34.4488, 60.0394) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -34.4488, 60.0394) (End 34.4488, 60.0394) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -13.7795, -60.0394) (End -13.7795, 60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -13.7795, -60.0394) (End 13.7795, -60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 13.7795, -60.0394) (End 13.7795, 60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -13.7795, 60.0394) (End 13.7795, 60.0394) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -94.4882, 37.4016) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -97, 85) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV74033PDBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1000, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1000, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 1000, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DBV0005A-IPC_A")
EndComponent
EndComponents
