Protel Design System Design Rule Check
PCB File : C:\Users\Notebook\Desktop\PCB-DESIGNS\CH340-USB-SERIAL\ch340-usb-serial_V1.1.PcbDoc
Date     : 25-Sep-24
Time     : 4:06:55 PM

Processing Rule : Clearance Constraint (Gap=6.5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (WithinRoom('PIN&HOLES')),(WithinRoom('PIN&HOLES'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.72mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 4.72mil) Between Pad J1-(2036.433mil,350.118mil) on Multi-Layer And Pad J2-3(2062.024mil,399.331mil) on Top Layer [Top Solder] Mask Sliver [2.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 4.72mil) Between Pad J1-(2036.433mil,350.118mil) on Multi-Layer And Pad J2-4(2062.024mil,300.906mil) on Top Layer [Top Solder] Mask Sliver [2.913mil]
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (WithinRoom('PIN&HOLES')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (WithinRoom('PIN&HOLES')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4.5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PIN&HOLES (Bounding Region = (5915.354mil, 1573.327mil, 6222.933mil, 1965.526mil) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01